cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98ba8c3c51d3138ca0cbe229a37eaf7c7a61b5cd8e811b62f6f6f84993f23fd5

name:           SolveMeFirst
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/SolveMeFirst#readme>
homepage:       https://github.com/Github username here/SolveMeFirst#readme
bug-reports:    https://github.com/Github username here/SolveMeFirst/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/SolveMeFirst

library
  exposed-modules:
      Lib
  other-modules:
      Paths_SolveMeFirst
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable SolveMeFirst-exe
  main-is: Main.hs
  other-modules:
      Paths_SolveMeFirst
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SolveMeFirst
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite SolveMeFirst-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SolveMeFirst
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SolveMeFirst
    , base >=4.7 && <5
  default-language: Haskell2010
