cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9bb4a58768ad5f75d91c6e75cd6696e0cde0b1ecedcf0d079094de26d971ecfa

name:           Simple-Array-Sum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Simple-Array-Sum#readme>
homepage:       https://github.com/Github username here/Simple-Array-Sum#readme
bug-reports:    https://github.com/Github username here/Simple-Array-Sum/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Simple-Array-Sum

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Simple_Array_Sum
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Simple-Array-Sum-exe
  main-is: Main.hs
  other-modules:
      Paths_Simple_Array_Sum
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Simple-Array-Sum
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Simple-Array-Sum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Simple_Array_Sum
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Simple-Array-Sum
    , base >=4.7 && <5
  default-language: Haskell2010
